{
  "name": "friendfinder",
  "version": "1.0.0",
  "description": "Answer survey questions that matches with potential friends who answered similarly.",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tjlyttles/friendfinder.git"
  },
  "author": "Terrance Lyttles",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tjlyttles/friendfinder/issues"
  },
  "homepage": "https://github.com/tjlyttles/friendfinder#readme",
  "dependencies": {
    "express": "^4.18.2",
    "path": "^0.12.7"
  }
}
